<html>
<head><title>Haxe Flash</title></head>
<body bgcolor="#dddddd">
<center>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
        width="480"
        height="432"
        id="haxe"
        align="middle">
<param name="movie" value="bin/flash/bin/roboboy.swf"/>
<param name="allowScriptAccess" value="always" />
<param name="quality" value="low" />
<param name="scale" value="noscale" />
<param name="salign" value="lt" />
<param name="bgcolor" value="#FFFFFF"/>
<embed src="bin/flash/bin/roboboy.swf"
       bgcolor="#FFFFFF"
       width="480"
       height="432"
       name="haxe"
       quality="low"
       align="middle"
       allowScriptAccess="always"
       type="application/x-shockwave-flash"
       pluginspage="http://www.macromedia.com/go/getflashplayer"
/>
</object>
</center>
</body>
</html>
